Host proxy
	HostName 149.202.16.203
	user root
Host wg
	HostName 193.108.115.142
	user root
Host uni
	HostName 172.16.10.180
	user vmmomeni
Host smartsept
	HostName 37.152.189.39
	user ubuntu
Host moji
	HostName 51.89.94.23
	user root
Host eg-us
	HostName user.staging.estateguru.co 
	user ubuntu
Host eg-staging
	HostName staging.estateguru.co 
	user ubuntu
Host linod
	HostName 192.46.232.201
	user root
Host storybook
	HostName 54.73.190.66
	user ubuntu
Host codeit
	HostName 138.201.80.178
	user root
Host iran
	HostName 5.253.24.79
	User ubuntu
	# AddressFamily inet
	# DynamicForward 6006
