set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g base-index 1
set -g renumber-windows on

# Send prefix
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Activity Monitoring
set -w -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
# set-window-option -g automatic-rename on

# Mose mode
set -g mouse on

######################
#### Key Bindings ####
######################

bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# pane movement shortcuts
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Right select-pane -R

bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Set vi mode for copy mode
setw -g mode-keys vi
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# More settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"

######################
#### Color Schema ####
######################

warn=colour1
disable=colour240
muted=colour245
bgactive=colour250
fgactive=colour236

# Modes
setw -g clock-mode-colour $fgactive
setw -g mode-style bg=$bgactive,fg=$fgactive,bold

# Panes
setw -g pane-border-style bg=default,fg=$disable
setw -g pane-active-border-style bg=default,fg=$bgactive

# Statusbar
setw -g status-justify left
setw -g status-position bottom
setw -g status-interval 5

setw -g status-style bg=default

setw -g status-left ''
setw -g status-left-length 100

setw -g status-right 150
setw -g status-right-style bg=$bgactive,fg=$fgactive,bold
setw -g status-right-length 100
setw -g status-right '#{prefix_highlight} %H:%M '

# Messages
set -g message-style bg=$bgactive,fg=$fgactive,bold

# Config reload
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display-message "Configuration Reloaded"

###############
##  PLUGIN   ##
###############

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @prefix_highlight_fg $fgactive
set -g @prefix_highlight_bg $bgactive 
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ''
set -g @prefix_highlight_prefix_prompt '✦'

run "$HOME/.config/tmux/plugins/tpm/tpm"

setw -g window-status-current-format ' #I:#W#F '
setw -g window-status-style bg=default
setw -g window-status-format ' #I:#W#F '
setw -g window-status-bell-style bg=$warn,fg=default,bold

setw -g window-status-format ' #I#{?#{window_zoomed_flag},+, }│ #W '
setw -g window-status-style bg=default,bold,fg=$muted
setw -g window-status-current-format ' ✦ #I#{?#{window_zoomed_flag},+, }│ #W '
setw -g window-status-current-style bg=$bgactive,fg=$fgactive,bold

