[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = "<label-layout><label-indicator>"
format-spacing = 1

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = %icon%
label-layout-padding = 2

layout-icon-0 = ir;IR
layout-icon-1 = us;EN

indicator-icon-0 = caps lock;;CL
label-indicator-padding = 2
label-indicator-background = ${colors.background-alrt}
