[module/i3]

type = internal/i3

# label
strip-wsnumbers = true
label-mode = %mode%
label-mode-background = ${colors.background-alrt}
label-mode-padding = ${padding.base}

# focused
label-focused = ⛛ %name%
label-focused-foreground = ${colors.background-alt}
label-focused-underline = ${colors.background-alt}
label-focused-padding = ${padding.base}

# unfocused
label-unfocused = %name%
label-unfocused-background = ${colors.background}
label-unfocused-padding = ${padding.base}

# visible
label-visible = %name%
label-visible-padding = ${padding.base}

# urgent
label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = ${padding.base}

# behavoiur
enable-scroll = false

