[module/i3]

type = internal/i3
strip-wsnumbers = true
;label-focused-padding = 3
;label-unfocused-padding = 3
;
;label-focused-background = ${colors.background-alt}
label-unfocused-background = ${colors.background}
;
;label-mode-padding = 0
;label-mode-background = ${colors.background}
;
;label-visible-underline = #555555
;label-visible-padding = 4


; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-background = ${colors.background-alrt}
label-mode-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.background}
label-focused-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-unfocused = %name%
label-unfocused-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-visible = %name%
label-visible-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 3
