[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = 

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = " %layout%"

layout-icon-0 = ir;IR
layout-icon-1 = us;EN
; Available tokens:
;   %name%
; Default: %name%
; label-indicator-on = %name%

; label-indicator-on-foreground = ${color.primary}
label-indicator-padding = 2
label-indicator-background = ${colors.background-alrt}
