[module/network]
type = internal/network

interval = 1
interface-type = wireless

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%upspeed:10% %downspeed:10% "
label-connected-foreground = ${colors.foreground}

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = " "
label-disconnected-foreground = ${colors.foreground}
