[module/wireless-network]
type = internal/network
interface = wlp58s0
interval = 3.0

format-connected-prefix = " "

format-connected-background = ${colors.background}
format-connected = "<label-connected>"
format-connected-underline = #9f78e1
label-connected = " %essid% "
label-connected-foreground = ${colors.foreground-active}

format-disconnected = ""
format-disconnected-background = ${colors.background}
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground}

format-packetloss = <animation-packetloss> <label-connected>
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = ${colors.foreground}
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = ${colors.foreground}
animation-packetloss-framerate = 500

ramp-signal-0 = "  0%"
ramp-signal-1 = "  25%"
ramp-signal-2 = "  50%"
ramp-signal-3 = "  75%"
ramp-signal-4 = "  100%"
ramp-signal-foreground = ${colors.foreground-alt}

