animations {
  enabled = yes

  bezier = easeInOutSine, 0.37, 0, 0.63, 1
  bezier = overshot, 0.13,0.99,0.29,1.1
  bezier = easeOutQuart, 0.25, 1, 0.5, 1
  bezier = easeOutQuint, 0.22, 1, 0.36, 1

  # Widnows
  animation = windows, 1, 2, easeOutQuint , slide
  animation = windowsIn, 1, 2, easeOutQuint , slide
  animation = windowsOut, 1, 2, easeOutQuart, slide
  animation = windowsMove, 1, 2, easeOutQuart

  # Fade
  animation = fade, 1, 3, easeOutQuart
  animation = border, 1, 3, easeOutQuint
  animation = workspaces, 0, 3, easeOutQuart, slide
}

