env = XCURSOR_SIZE,24

input {
  kb_layout = us,ir
  kb_options = grp:shifts_toggle,caps:escape

  kb_variant =
  kb_model =
  kb_rules =

  touchpad {
    natural_scroll = no
  }

  sensitivity = 0
  follow_mouse = 2
}

general {
  gaps_in = 5
  gaps_out = 5
  border_size = 1
  col.active_border=0xFFFFD86E
  col.inactive_border=0x00000000

  layout = master
}

decoration {
  rounding = 4

  drop_shadow = yes
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)

  active_opacity = 1
  inactive_opacity = 1

  blur {
    enabled = false
    size = 3
    passes = 1
  }
}

dwindle {
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # you probably want this
}

master {
  new_is_master = false
  new_on_top= false
  no_gaps_when_only = false
  inherit_fullscreen = false
  mfact = 0.6
  special_scale_factor = 0.8
}

gestures {
  workspace_swipe = on
  workspace_swipe_min_speed_to_force=5
}

device:epic mouse V1 {
  sensitivity = -0.5
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
}
