monitor=,highres,auto,1

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/animation.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/startup.conf
