exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = xdpw
exec-once = import-gsettings
exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = waybar
exec-once = flyterm
exec-once = copyq --start-server
