#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = false;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
show-all-xerrors = false

wintypes:
{
  tooltip = {};
  dock = {}
  dnd = {}
  popup_menu = {}
  dropdown_menu = {}
};

#################################
#            Corners            #
#################################

corner-radius = 8;
rounded-corners-exclude = [];

#################################
#            Fading             #
#################################

fading = false;

#################################
#    Transparency / Opacity     #
#################################

inactive-opacity-override = true;
inactive-opacity = 1.0;
frame-opacity = 1.0;
active-opacity = 1.0;
focus-exclude = [ ];
opacity-rule = [ ];

#################################
#     Background-Blurring       #
#################################

blur: {
  method = "none";
  strength = 4;
}
