function _dmenu() {
  if [[ "${XDG_SESSION_TYPE:-}" = "wayland" ]]; then
    ii_menu "$@"
  elif command -v wofi >/dev/null 2>&1; then
    wofi --dmenu "$@"
  elif command -v rofi >/dev/null 2>&1; then
    rofi -dmenu "$@"
  else
    echo "Neither rofi nor wofi is available." >&2
    return 127
  fi
}

function print_list() {
  printf "%s\n" "$@"
}

function fn_exists() {
  declare -F "$1" >/dev/null
}

function ii_menu() {
  items=$(cat | paste -sd '|')
  fifo=$(mktemp -u); mkfifo "$fifo"
  qs -c ii ipc call selector run "$items" "$fifo"
  cat "$fifo"
  rm -f "$fifo"
}
