[global/wm]

margin-bottom = 0
margin-top = 0

####################
##    Includes    ##
####################

include-file = ~/.config/polybar/modules/color.ini
include-file = ~/.config/polybar/modules/alsa.ini
include-file = ~/.config/polybar/modules/backlight.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/clock.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/keyboard.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/temperature.ini
include-file = ~/.config/polybar/modules/title.ini
include-file = ~/.config/polybar/modules/updates.ini
include-file = ~/.config/polybar/modules/wireless-network.ini

[bar/skill]
fixed-center   = true
monitor-strict = false
override-redirect = true


bottom        = false
width         = 100%:-20
height        = 30

background    = ${colors.background}
foreground    = ${colors.foreground}

line-size     = 0
line-color    = ${colors.error}

border-size   = 0
border-color  = ${colors.error}

offset-y      = 8
offset-x      = 10
radius        = 8.0

padding-right = 18



font-0 = "Input Mono:size=8;2"
font-1 = "Feather:size=10;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"
font-5 = "DejaVuSansMono Nerd Font Mono:size=8;3"

module-margin-left = ${padding.half}
module-margin-right = ${padding.half}


modules-left   = i3
modules-center = title
modules-right  = network temperature backlight alsa wireless-network battery keyboard updates clock

################
##    Tray    ##
################

tray-position   = right
tray-detached   = true
tray-maxsize    = 14
tray-background = ${colors.background}
tray-offset-x   = -8
tray-offset-y   = 0
tray-padding    = 4
tray-scale      = 1.0


dim-value = 1.0
locale = en_US.UTF-8
wm-restack = i3
enable-ipc = true

[bar/HDMI]
inherit=bar/skill
monitor=HDMI-2

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

