[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.
include-file = ~/.config/polybar/modules/color.ini
include-file = ~/.config/polybar/modules/alsa.ini
include-file = ~/.config/polybar/modules/backlight.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/clock.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/keyboard.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/temperature.ini
include-file = ~/.config/polybar/modules/title.ini
include-file = ~/.config/polybar/modules/updates.ini
include-file = ~/.config/polybar/modules/wireless-network.ini

[bar/skill]
; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center  = true
monitor       =
monitor-strict = false

bottom        = false
width         = 100%
height        = 30

background    = ${colors.background}
foreground    = ${colors.foreground}

line-size     = 0
line-color    = ${colors.error}

border-size   = 0
border-color  = ${colors.error}

; Fonts are defined using <font-name>;<vertical-offset>
font-0 = "DejaVu Sans:size=8;1"
font-1 = "Feather:size=10;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"
; font-5 = "DejaVuSansMono Nerd Font Mono:size=8;3"
; font-6 = "Noto Color Emoji:scale=14"
; font-7 = "Iosevka Nerd Font:size=10;3"

module-margin-left = 3
module-margin-right = 0

modules-left = i3
modules-center = title
modules-right = network temperature backlight alsa wireless-network battery keyboard updates clock

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 14

; Background color for the tray container
; By default the tray container will use the bar
; background color.
; Note: 32 bit alpha blending is not supported.
tray-background = ${colors.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 4

; Scale factor for tray clients
tray-scale = 1.0


; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

locale = en_US.UTF-8

wm-restack = i3

enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

[bar/HDMI]
inherit=bar/skill
monitor=HDMI-2

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground =
;format-background =
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
